<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="FirstTest" time="14" tests="1" failures="0" errors="0">
   <testsuite name="FirstTest" tests="1" failures="0" errors="0" time="14" timestamp="2019-01-18 15:47:53" hostname="sbr6309922 - 10.40.10.86" id="Test Suites/FirstTest">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sbr6309922/kDocker/KatalonDocker/Reports/FirstTest/20190118_154737"/>
         <property name="logFiles" value="/Users/sbr6309922/kDocker/KatalonDocker/Reports/FirstTest/20190118_154737/execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="sbr6309922 - 10.40.10.86"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.10.1.1"/>
         <property name="browser" value="Chrome 71.0.3578.98"/>
         <property name="hostAddress" value="10.40.10.86"/>
         <property name="sessionId" value="79e6fc47d0375f1589fb1bef060056ce"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/ExecuteAutomationTC" classname="Test Cases/ExecuteAutomationTC" status="PASSED">
         <system-out><![CDATA[2019-01-18 15:47:54 - [TEST_CASE][PASSED] - Test Cases/ExecuteAutomationTC: Test Cases/ExecuteAutomationTC

2019-01-18 15:47:55 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-18 15:47:57 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-18 15:47:57 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-01-18 15:48:01 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-18 15:48:01 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-18 15:48:01 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-01-18 15:48:01 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-18 15:48:03 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-18 15:48:03 - [TEST_STEP][PASSED] - navigateToUrl("http://executeautomation.com/demosite/Login.html"): Navigate to 'http://executeautomation.com/demosite/Login.html' successfully

2019-01-18 15:48:04 - [MESSAGE][PASSED] - Navigate to 'http://executeautomation.com/demosite/Login.html' successfully

2019-01-18 15:48:04 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_UserName"), "admin"): Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_UserName'

2019-01-18 15:48:04 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_UserName'

2019-01-18 15:48:04 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_Password"), "admin"): Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Password'

2019-01-18 15:48:04 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Password'

2019-01-18 15:48:04 - [TEST_STEP][PASSED] - click(findTestObject("EAOR/Page_Execute Automation/input_Login")): Object: 'Object Repository/EAOR/Page_Execute Automation/input_Login' is clicked on

2019-01-18 15:48:07 - [MESSAGE][PASSED] - Object: 'Object Repository/EAOR/Page_Execute Automation/input_Login' is clicked on

2019-01-18 15:48:07 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("EAOR/Page_Execute Automation/select_SelectMr.Ms."), "1", true): All options with value '1' are selected in object 'Object Repository/EAOR/Page_Execute Automation/select_SelectMr.Ms.'  using regular expression

2019-01-18 15:48:07 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/EAOR/Page_Execute Automation/select_SelectMr.Ms.'  using regular expression

2019-01-18 15:48:07 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_Initial"), "KK"): Text 'KK' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Initial'

2019-01-18 15:48:07 - [MESSAGE][PASSED] - Text 'KK' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Initial'

2019-01-18 15:48:07 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_FirstName"), "Karthik"): Text 'Karthik' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_FirstName'

2019-01-18 15:48:07 - [MESSAGE][PASSED] - Text 'Karthik' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_FirstName'

2019-01-18 15:48:07 - [TEST_STEP][PASSED] - click(findTestObject("EAOR/Page_Execute Automation/input_Hindi")): Object: 'Object Repository/EAOR/Page_Execute Automation/input_Hindi' is clicked on

2019-01-18 15:48:07 - [MESSAGE][PASSED] - Object: 'Object Repository/EAOR/Page_Execute Automation/input_Hindi' is clicked on

2019-01-18 15:48:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-01-18 15:48:07 - [MESSAGE][PASSED] - Browser is closed

2019-01-18 15:48:07 - [TEST_STEP][PASSED] - closeBrowser(): Browser is closed

2019-01-18 15:48:08 - [MESSAGE][PASSED] - Browser is closed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-01-18 15:47:53 - [TEST_SUITE][PASSED] - FirstTest: Test Cases/ExecuteAutomationTC]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
