<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="FirstTest" time="42" tests="0" failures="1" errors="0">
   <testsuite name="FirstTest" tests="0" failures="1" errors="0" time="42" timestamp="2019-01-15 19:29:00" hostname="sbr6309922 - 10.40.10.86" id="Test Suites/FirstTest">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/sbr6309922/kDocker/KatalonDocker/Reports/FirstTest/20190115_192843"/>
         <property name="logFiles" value="/Users/sbr6309922/kDocker/KatalonDocker/Reports/FirstTest/20190115_192843/execution0.log"/>
         <property name="attachments" value="/Users/sbr6309922/kDocker/KatalonDocker/Reports/FirstTest/20190115_192843/1547548183140.png"/>
         <property name="hostName" value="sbr6309922 - 10.40.10.86"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="5.10.1.1"/>
         <property name="browser" value="Chrome 71.0.3578.98"/>
         <property name="hostAddress" value="10.40.10.86"/>
         <property name="sessionId" value="0e51d5ff9d47b2787c70fad309a6f6c1"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=NO_PROXY, proxyServerType=HTTP, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Mac OS X"/>
      </properties>
      <testcase name="Test Cases/ExecuteAutomationTC" classname="Test Cases/ExecuteAutomationTC" status="FAILED">
         <failure type="FAILED" message="Test Cases/ExecuteAutomationTC FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)
"/>
         <system-out><![CDATA[2019-01-15 19:29:01 - [TEST_CASE][FAILED] - Test Cases/ExecuteAutomationTC: Test Cases/ExecuteAutomationTC FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)


2019-01-15 19:29:01 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-15 19:29:02 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-15 19:29:02 - [MESSAGE][INFO] - Action delay is set to 0 seconds

2019-01-15 19:29:06 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-15 19:29:06 - [TEST_STEP][PASSED] - openBrowser(""): Browser is opened with url: ''

2019-01-15 19:29:06 - [MESSAGE][WARNING] - A browser is already opened. Closing browser and opening a new one

2019-01-15 19:29:06 - [MESSAGE][INFO] - Starting 'Chrome' driver

2019-01-15 19:29:08 - [MESSAGE][PASSED] - Browser is opened with url: ''

2019-01-15 19:29:08 - [TEST_STEP][PASSED] - navigateToUrl("http://executeautomation.com/demosite/Login.html"): Navigate to 'http://executeautomation.com/demosite/Login.html' successfully

2019-01-15 19:29:09 - [MESSAGE][PASSED] - Navigate to 'http://executeautomation.com/demosite/Login.html' successfully

2019-01-15 19:29:09 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_UserName"), "admin"): Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_UserName'

2019-01-15 19:29:10 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_UserName'

2019-01-15 19:29:10 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_Password"), "admin"): Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Password'

2019-01-15 19:29:10 - [MESSAGE][PASSED] - Text 'admin' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Password'

2019-01-15 19:29:10 - [TEST_STEP][PASSED] - click(findTestObject("EAOR/Page_Execute Automation/input_Login")): Object: 'Object Repository/EAOR/Page_Execute Automation/input_Login' is clicked on

2019-01-15 19:29:11 - [MESSAGE][PASSED] - Object: 'Object Repository/EAOR/Page_Execute Automation/input_Login' is clicked on

2019-01-15 19:29:11 - [TEST_STEP][PASSED] - selectOptionByValue(findTestObject("EAOR/Page_Execute Automation/select_SelectMr.Ms."), "1", true): All options with value '1' are selected in object 'Object Repository/EAOR/Page_Execute Automation/select_SelectMr.Ms.'  using regular expression

2019-01-15 19:29:11 - [MESSAGE][PASSED] - All options with value '1' are selected in object 'Object Repository/EAOR/Page_Execute Automation/select_SelectMr.Ms.'  using regular expression

2019-01-15 19:29:11 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_Initial"), "KK"): Text 'KK' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Initial'

2019-01-15 19:29:11 - [MESSAGE][PASSED] - Text 'KK' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_Initial'

2019-01-15 19:29:11 - [TEST_STEP][PASSED] - setText(findTestObject("EAOR/Page_Execute Automation/input_FirstName"), "Karthik"): Text 'Karthik' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_FirstName'

2019-01-15 19:29:11 - [MESSAGE][PASSED] - Text 'Karthik' is set on object 'Object Repository/EAOR/Page_Execute Automation/input_FirstName'

2019-01-15 19:29:11 - [TEST_STEP][PASSED] - click(findTestObject("EAOR/Page_Execute Automation/input_Hindi")): Object: 'Object Repository/EAOR/Page_Execute Automation/input_Hindi' is clicked on

2019-01-15 19:29:11 - [MESSAGE][PASSED] - Object: 'Object Repository/EAOR/Page_Execute Automation/input_Hindi' is clicked on

2019-01-15 19:29:11 - [TEST_STEP][FAILED] - doubleClick(findTestObject("EAOR/Page_Execute Automation/input_Save")): doubleClick(findTestObject("EAOR/Page_Execute Automation/input_Save")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)


2019-01-15 19:29:43 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //*[@name = 'Save_nothinglikethat']'. Please recheck the objects properties to make sure the desired element is located. 

2019-01-15 19:29:43 - [MESSAGE][FAILED] - Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
[[ATTACHMENT|/Users/sbr6309922/kDocker/KatalonDocker/Reports/FirstTest/20190115_192843/1547548183140.png]]

2019-01-15 19:29:43 - [MESSAGE][FAILED] - doubleClick(findTestObject("EAOR/Page_Execute Automation/input_Save")) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)]]></system-out>
         <system-err><![CDATA[2019-01-15 19:29:01 - [TEST_CASE][FAILED] - Test Cases/ExecuteAutomationTC: Test Cases/ExecuteAutomationTC FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)]]></system-err>
      </testcase>
      <system-out><![CDATA[2019-01-15 19:29:00 - [TEST_SUITE][FAILED] - FirstTest: Test Cases/ExecuteAutomationTC FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)]]></system-out>
      <system-err><![CDATA[2019-01-15 19:29:00 - [TEST_SUITE][FAILED] - FirstTest: Test Cases/ExecuteAutomationTC FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Unable to double click on object 'Object Repository/EAOR/Page_Execute Automation/input_Save' (Root cause: com.kms.katalon.core.webui.exception.WebElementNotFoundException: Web element with id: 'Object Repository/EAOR/Page_Execute Automation/input_Save' located by 'By.xpath: //*[@name = 'Save_nothinglikethat']' not found)
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:36)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.stepFailed(WebUIKeywordMain.groovy:65)
	at com.kms.katalon.core.webui.keyword.internal.WebUIKeywordMain.runKeyword(WebUIKeywordMain.groovy:27)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.doubleClick(DoubleClickKeyword.groovy:87)
	at com.kms.katalon.core.webui.keyword.builtin.DoubleClickKeyword.execute(DoubleClickKeyword.groovy:67)
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:53)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.doubleClick(WebUiBuiltInKeywords.groovy:697)
	at com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords$doubleClick$4.call(Unknown Source)
	at ExecuteAutomationTC.run(ExecuteAutomationTC:43)
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:328)
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:319)
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:298)
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:290)
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:224)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:129)
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:112)
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:81)
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:149)
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)
	at TempTestSuite1547548137929.run(TempTestSuite1547548137929.groovy:36)]]></system-err>
   </testsuite>
</testsuites>
